<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293e -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>mxl MicroXML Parser</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body>
<H1 class="BookTitle"><a
 name="Xxx1005"></a><a
 name="Rxxumxlparsermxmemxlparser"></a><a
 name="umxlparsermxmemxlparser"></a><b>mxl MicroXML Parser</b></H1>
<h4 class="Author"><a href="http://www.uDoc2Go.com">Omni Systems</a></h4>
<p class="Authsub">&lt;http://www.uDoc2Go.com&gt;</p>
<p class="Authsub">Output produced by: &nbsp;<a href="http://uDoc2Go.com">uDoc2Go&#8482;</a>
</p>
<p class="Authsub">&nbsp;</p>
<p
class="SubtitleTitlePage"><a
 name="Xxx1006"></a><b>Version 0.1, November 26, 2013</b></p>
<p class="BlockTitlePage"><a
 name="Xxx1007"></a>This document describes the mxl parser, used to parse
MicroXML files. In addition to producing the content model described
in the MicroXML spec, it offers a SAX mode, which can also optionally
provide expat-compatible callbacks. It is FOSS under the Apache 2.0 license.</p>

</body><!-- Split file for ID 1021 here -->
</html>
