<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293e -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>MXL Operation</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1"><a
 name="Xxx1055"></a><a
 name="Rxxuudmxloperationmxdeudmxloperation"></a><a
 name="uudmxloperationmxdeudmxloperation"></a><b>MXL Operation</b></H3>
<p class="Body"><a
 name="Xxx1056"></a>In a Windows command prompt window, the MXL parser
is invoked by:</p>
<pre class="CodePara"><a name="Xxx1057"></a> Usage: mxl [sourcefile  (default is stdin)] [options]
 Options:
  -o outputfile  Default is stdout
  -e errorfile   Default is stderr
  -n No content model, otherwise sent as JSON to outputfile
  -s Send SAX messages (as diagnostics) to errorfile
  -f FullXML report DOCTYPE, CDATA, and PIs as SAX messages
     to errorfile instead of reporting them as errors
  -x Expat callbacks for start and end tags, text, and PIs
  -a Provide brief help on the mxlparser.dll API
  -h or -?, Provide help (this message)
</pre>

<p class="Body"><a
 name="Xxx1058"></a>The API help mentioned there is:</p>
<pre class="CodePara"><a name="Xxx1059"></a> API for mxlparser.dll:
 First create an MxlParser with:
  MxlParser *Parser = new MxlParser();
 Optionally, set up options and SAX callbacks:
  Parser-&gt;SetOptions(UseSAX, UseModel, FullXML); (all bools)
  Parser-&gt;SetCallbacks(ErrFileName, ReportErrorFunc,
    StartTagFunc, EndTagFunc, TextContentFunc, ReportCDataFunc, 
    ReportPIFunc, ReportDoctypeFunc, ReportCommentFunc);
 For expat-compatible callbacks, use SetExpatCallbacks instead,
  which has a longer list of callbacks.
 Finally, parse the file:
  element *DataModel = Parser-&gt;ParseFile(SourceFileName);<a
name="Xxx1060"></a> Error messages and comments are sent to ErrFileName (default
  stderr) unless the Report*Func says otherwise.
 If UseSax, the Tag and Text callbacks are used; the stub functions
  for them report the UTF-32 strings in JSON to ErrFileName.
 If UseModel, the data model is returned at the end as a struct
  with all strings in UTF-32 encoding, zero terminated.
 If FullXML, the DOCTYPE, CDATA, and PIs are reported as SAX messages
  instead of errors; they are never in the data model.
</pre>

<p class="RelatedDivider"><a
 name="Xxx1114"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx1115"></a><a
 name="Xxx1116"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx1117"></a><a
 href="ud_mxlparser.htm#Rxxuudmxlparsermxdeudmxlparser"> MXL MicroXML Parser</a></p>
<p class="RelatedTopic"><a
 name="Xxx1118"></a><a
 name="Xxx1119"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx1120"></a><a
 href="ud_mxldata.htm#Rxxuudmxldatamxdeudmxldata"> Data Model</a></p>
<p class="RelatedTopic"><a
 name="Xxx1121"></a><a
 name="Xxx1122"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx1123"></a><a
 href="ud_mxlparser.htm#Rxxuudmxlparsermxdeudmxlparser"> MXL MicroXML Parser</a></p>
<p class="RelatedHead"><a
 name="Xxx1124"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx1125"></a><a
 href="ud_mxldata.htm#Rxxuudmxldatamxdeudmxldata"> Data Model</a></p>
<p class="RelatedTopic"><a
 name="Xxx1126"></a><a
 href="ud_mxlsax.htm#Rxxuudmxlsaxmxdeudmxlsax"> SAX Callbacks</a></p>
<p class="RelatedTopic"><a
 name="Xxx1127"></a><a
 href="ud_mxllicense.htm#Rxxuudmxllicensemxdeudmxllicense"> Licensing</a></p>

</body><!-- Split file for ID 1063 here -->
</html>
