<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293e -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>SAX Callbacks</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1"><a
 name="Xxx1074"></a><a
 name="Rxxuudmxlsaxmxdeudmxlsax"></a><a
 name="uudmxlsaxmxdeudmxlsax"></a><b>SAX Callbacks</b></H3>
<p class="Body"><a
 name="Xxx1075"></a>When SAX mode is enabled, the parser calls back to
these functions, which are sent character data in UTF-32:</p>
<pre class="CodePara"><a name="Xxx1076"></a>  void StartTag(unl *name, long namecnt, pair **attrs, long attrcnt);
  void EndTag(unl *name, long namecnt);
  void TextContent(unl *text, long textcnt);
</pre>

<p class="Body"><a
 name="Xxx1077"></a>In FullXML SAX mode, it also uses these, which are
sent character data in UTF-8:</p>
<pre class="CodePara"><a name="Xxx1078"></a>  void ReportComment(char *comment);
  void ReportPI(char *pi);
  void ReportDoctype(char *doctype);
  void ReportCData(char *cdata);
</pre>

<p class="Body"><a
 name="Xxx1079"></a>Whether in SAX mode or not, it always reports errors
via this function, which is sent character data in UTF-8:</p>
<pre class="CodePara"><a name="Xxx1080"></a>  void ReportError(long line, char *warning, char *cpt, bool fatal);
</pre>

<p class="Body"><a
 name="Xxx1081"></a>Hardly any errors are considered fatal; for most, some
form of recovery is at least attempted. For example, the parser tries
to match an end tag that doesn't match the current start tag to the parents
of the current element. It reports any such issues and fixes as errors.</p>
<p class="Body"><a
 name="Xxx1082"></a>The stub functions provided for the callbacks all report
the name of the callback and the text sent to it in JSON format to stderr
(or to the errorfile set by the user). Hence callbacks and errors precede
the output of the Data Model when SAX is specified but no callbacks are
set in mxlparser.dll by the using program.</p>
<H4 class="Heading2S"><a
 name="Xxx1083"></a><b>expat-compatible Callbacks</b></H4>
<p class="Body"><a
 name="Xxx1084"></a>When callbacks are set with SetExpatCallbacks, these
are used:</p>
<pre class="CodePara"><a name="Xxx1085"></a>  void StartTag(void *userdata, char *name, long namecnt, char **attrs);
  void EndTag(void *userdata, char *name, long namecnt);
  void TextContent(void *userdata, char *text, long textcnt);
  void StartCdataSection(void *userdata);
  void EndCdataSection(void *userdata);
  void ReportPI(void *userdata, char *target, char *data);
  void XMLDecl(void *userdata, char *version, char *encoding,
    int standalone);  [standalone = -1]
  void StartDoctypeDecl(void *userdata, char *name, char *sys,
	char *pub, int internalsubset); [internalsubset = 0]
  void EndDoctypeDecl(void *userdata);
  void ReportComment(void *userdata, char *comment);
</pre>

<p class="Body"><a
 name="Xxx1086"></a>The stub functions add &#8220;Ex&#8221; to the start
of the reports, as in &#8220;ExPI:&#8221;. All names and content are
in UTF-8.</p>
<p class="RelatedDivider"><a
 name="Xxx1142"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx1143"></a><a
 name="Xxx1144"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx1145"></a><a
 href="ud_mxldata.htm#Rxxuudmxldatamxdeudmxldata"> Data Model</a></p>
<p class="RelatedTopic"><a
 name="Xxx1146"></a><a
 name="Xxx1147"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx1148"></a><a
 href="ud_mxllicense.htm#Rxxuudmxllicensemxdeudmxllicense"> Licensing</a></p>
<p class="RelatedTopic"><a
 name="Xxx1149"></a><a
 name="Xxx1150"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx1151"></a><a
 href="ud_mxlparser.htm#Rxxuudmxlparsermxdeudmxlparser"> MXL MicroXML Parser</a></p>
<p class="RelatedHead"><a
 name="Xxx1152"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx1153"></a><a
 href="ud_mxloperation.htm#Rxxuudmxloperationmxdeudmxloperation"> MXL Operation</a></p>
<p class="RelatedTopic"><a
 name="Xxx1154"></a><a
 href="ud_mxldata.htm#Rxxuudmxldatamxdeudmxldata"> Data Model</a></p>
<p class="RelatedTopic"><a
 name="Xxx1155"></a><a
 href="ud_mxllicense.htm#Rxxuudmxllicensemxdeudmxllicense"> Licensing</a></p>

</body><!-- Split file for ID 1089 here -->
</html>
