<!DOCTYPE html PUBLIC 
"-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!-- generated by DCL filter dwhtm, Ver 4.1 u001 h293e -->
<head><script language="JavaScript" type="text/javascript" src="ohmain.js">
</script><title>Data Model</title>
<meta http-equiv="Content-type" content="text/html; charset=UTF-8">
</head>
<body><H3 class="Heading1"><a
 name="Xxx1063"></a><a
 name="Rxxuudmxldatamxdeudmxldata"></a><a
 name="uudmxldatamxdeudmxldata"></a><b>Data Model</b></H3>
<p class="Body"><a
 name="Xxx1064"></a>The Data Model is returned as a structure by mxlparser.dll
upon completion of the parse. All text items in it are in UTF-32 strings,
zero-terminated, for which length is also given in the structure:</p>
<pre class="CodePara"><a name="Xxx1065"></a>typedef unsigned char unc;
typedef unsigned long unl;<a name="Xxx1066"></a>struct element {  // data model uses one top element per doc
 unl *name;       // array of UTF-32 chars
 long namelen;
 pair **attrs;    // array of attribute pairs
 long attrcnt;
 cont **content;  // arrays of element ptrs or UTF-32 chars
 long contcnt;
};<a name="Xxx1067"></a>struct pair {
 unl *name;      // attribute name, UTF-32
 long namelen;
 unl *val;       // attribute value, UTF-32
 long vallen;
};<a name="Xxx1068"></a>struct cont {
 void *it;       // ptr to array of UTF-32 chars or element
 long cnt;       // count if chars, 0 if element
};
</pre>

<p class="Body"><a
 name="Xxx1069"></a>For convenient study, the driver converts the structure
to JSON format as used in the spec, and writes it to stdout (or to a
specified file) at completion. Here is what it produces for the sample
in par. 3.1 of the spec:</p>
<pre class="CodePara"><a name="Xxx1070"></a>[ "comment",
	{	"lang": "en",
		"date": "2012-09-11"
	}, 
	[	"\nI ",
		[ "em", {}, [ "love" ]
		],
		" \u00B5XML!",
		[ "br", {},  []
		],
		"\nIt's so clean &amp; simple."
	]
]
</pre>

<p class="Body"><a
 name="Xxx1071"></a>This is slightly different formatting from the spec,
as we wanted to make all braces and brackets have matching start and
end columns when they held more than one item.</p>
<p class="RelatedDivider"><a
 name="Xxx1128"></a> </p>
<p class="RelatedTopic"><a
 name="Xxx1129"></a><a
 name="Xxx1130"></a><span class="Strong"><b>Previous Topic: &#160;</b></span><a
 name="Xxx1131"></a><a
 href="ud_mxloperation.htm#Rxxuudmxloperationmxdeudmxloperation"> MXL Operation</a></p>
<p class="RelatedTopic"><a
 name="Xxx1132"></a><a
 name="Xxx1133"></a><span class="Strong"><b>Next Topic: &#160;</b></span><a
 name="Xxx1134"></a><a
 href="ud_mxlsax.htm#Rxxuudmxlsaxmxdeudmxlsax"> SAX Callbacks</a></p>
<p class="RelatedTopic"><a
 name="Xxx1135"></a><a
 name="Xxx1136"></a><span class="Strong"><b>Parent Topic: &#160;</b></span><a
 name="Xxx1137"></a><a
 href="ud_mxlparser.htm#Rxxuudmxlparsermxdeudmxlparser"> MXL MicroXML Parser</a></p>
<p class="RelatedHead"><a
 name="Xxx1138"></a><b>Sibling Topics:</b></p>
<p class="RelatedTopic"><a
 name="Xxx1139"></a><a
 href="ud_mxloperation.htm#Rxxuudmxloperationmxdeudmxloperation"> MXL Operation</a></p>
<p class="RelatedTopic"><a
 name="Xxx1140"></a><a
 href="ud_mxlsax.htm#Rxxuudmxlsaxmxdeudmxlsax"> SAX Callbacks</a></p>
<p class="RelatedTopic"><a
 name="Xxx1141"></a><a
 href="ud_mxllicense.htm#Rxxuudmxllicensemxdeudmxllicense"> Licensing</a></p>

</body><!-- Split file for ID 1074 here -->
</html>
